name: Run Unit Test
env:
    # Replace with your solution location
    solution_file_location: ./Calculator_Demo/Calculator_Demo.sln
    # Replace with your test project csproj file location
    testfile_csproj_location : ./Calculator_Demo/Calculator_Demo.Test/Calculator_Demo.Test.csproj
    # Replace with the desired .NET Core version
    dotnetVersion : 7.0.x  
    
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  Unit-tests:
    # Use the latest version of Windows as the runner
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository to the runner
      - name: Checkout code
        uses: actions/checkout@v2
        
      # Set up the .NET environment
      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:         
          dotnet-version: " 7.0.x" 
          
      # Checks if the unit test file exists
      - name: Check if unit test project exists
        id: check-project
        run: |
          if [ -f "$testfile_csproj_location" ]; then
            echo "::set-output name=exists::true"
            echo "Test file found"
          else
            echo "::set-output name=exists::false"
            echo "Test file not found"
          fi
      
      # Restore the project dependencies   
      - name: Restore dependencies
        run: dotnet restore "$solution_file_location"
        
      # Build the project in Release configuration
      - name: Build project
        run: dotnet build --configuration Release "$solution_file_location"
    
      # Run the unit test if unit test file exists
      - name: Run tests
        run: |
          if [ "${{ steps.check-project.outputs.exists }}" = "true" ]; then
            dotnet test --configuration Release "$solution_file_location"
          else
            echo "Unit test project file not found. Skipping tests."
          fi
